---
layout: default
title: Thesis Documentation
---

---
layout: default
title: Inferno | Thesis Blog
---

<div id="home">

 <div class="posts index-posts">
    {% for post in site.posts %}
      <div><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ site.url }}/inferno{{ post.url }}">{{ post.title }}</a>
        <div class="index-posts-content">{{ post.content }}</div>
      </div>
    {% endfor %}
  </div>


  <h1>Resources</h1>
  <ul class="posts">
    <li><span>28 Oct 2014</span> &raquo; <a href="http://y-li.me/">Link</a> for Emily Fuhrman (provided by Tom MacWright).</li>
  </ul> 


</div>
